<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
      }

      .caruosel {
        width: 800px;
        margin: 100px auto;
        background-color: #087f5b;
        color: #fff;
        padding: 32px;
        border-radius: 8px;

        display: flex;
        align-items: center;
        gap: 24px;
      }
      .testimonial-text {
        font-size: 18px;
        margin-bottom: 32px;
        color: #e6fcf5;
      }

      .testimonial-auther {
        font-size: 14px;
        margin-bottom: 6px;
        color: #e6fcf5;
      }
      .testimonial-job {
        font-size: 12px;
        color: #e6fcf5;
      }
    </style>

    <title>carousel</title>
  </head>
  <body>
    <div class="caruosel">
      <img src="hero.jpg" alt="caruosel-img" />

      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea non
          deleniti ab consequuntur ducimus officiis odit voluptatum illo
          obcaecati rem minima."
        </p>
        <p class="testimonial-auther">Disha pathani</p>
        <p class="testimonial-job">Senior software engineer</p>
      </blockquote>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-left"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-right"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
